# stargazer

./: .gitignore  .mergify.yml  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/gbloch/: GreetingResource.java
src/main/java/io/gbloch/stargazer/: StargazerApplication.java
src/main/java/io/gbloch/stargazer/client/: GithubClient.java  Repo.java  Stargazer.java
src/main/java/io/gbloch/stargazer/dto/: NeighbourRepoDto.java
src/main/java/io/gbloch/stargazer/resource/: StargazerResource.java
src/main/java/io/gbloch/stargazer/service/: StargazerService.java
src/main/resources/: application.properties
src/test/java/io/gbloch/: GreetingResourceIT.java
src/test/java/io/gbloch/stargazer/: StargazerResourceTest.java  TestUtils.java
src/test/java/io/gbloch/stargazer/resource/: StargazerResourceTest.java
src/test/java/io/gbloch/stargazer/service/: StargazerServiceTest.java
