quarkus.rest-client.github-api.url=https://api.github.com
# For Heroku
quarkus.http.port=${PORT:8080}
# Include API doc in production and change the path
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/doc
